# test

./: README.md  pom.xml
src/main/java/com/controller/: BookController.java
src/main/java/com/dao/: BookDao.java
src/main/java/com/pojo/: Book.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties  springMVC.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
