driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.37.117.96:3306/qqzonedb?characterEncoding=utf8&serverTimezone=GMT%2B8
user=root
password=18957316
#password=123456

minIdle=50
maxIdle=45
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
timeBetweenEvictionRunsMillis=60000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false